# SmartFarming

./: Dockerfile  docker-compose.yml  pom.xml
SmartFarming/: pom.xml
SmartFarming/src/main/java/com/project/elevage/intelligent/Smart_Farming/: SmartFarmingApplication.java
SmartFarming/src/main/java/com/project/elevage/intelligent/Smart_Farming/controlers/: VeterinaireController.java
SmartFarming/src/main/java/com/project/elevage/intelligent/Smart_Farming/dao/: RapportSanteRepository.java  TraitementRepository.java  VeterinaireRepository.java
SmartFarming/src/main/java/com/project/elevage/intelligent/Smart_Farming/entities/: RapportSante.java  Traitement.java  Veterinaire.java
SmartFarming/src/main/java/com/project/elevage/intelligent/Smart_Farming/services/: AlertService.java  RapportSanteService.java  ServiceVeterinaire.java  ThingsBoardService.java  TraitementService.java
SmartFarming/src/main/resources/: application.properties
SmartFarming/src/test/java/com/project/elevage/intelligent/Smart_Farming/: SmartFarmingApplicationTests.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Config/: WebConfig.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Controllers/: AdminSystemController.java  AlimentationController.java  AnimalController.java  ApiController.java  AuthController.java  DataConnectorController.java  IntegrationController.java  MonitoringController.java  PaturageController.java  RFIDController.java  RuleEngineScriptController.java  SSLCertificateController.java  SensorController.java  SystemConfigController.java  TenantAdminController.java  TenantController.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Controllers/TenantAdmin/: AlarmController.java  AnalyticsController.java  AssetController.java  DashboardController.java  DeviceController.java  EdgeController.java  EdgeDeviceController.java  EleveurController.java  PluginController.java  TelemetryDataController.java  TenantAdminController.java  WidgetController.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/DTO/: AlimentationDTO.java  AnalyticRequest.java  AnimalDTO.java  AssetRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  EdgeUpdateDTO.java  IntegrationDTO.java  IntegrationTenantAdminDTO.java  PaturageDTO.java  TelemetryRequest.java  WidgetRequestDTO.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/: Authority.java  RuleEngineScriptEntity.java  UserEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/AdminSystem/: AdminSystemEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/Alarme/: AlarmEntity.java  AlarmStatus.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/Animal/: AnimalEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/Asset/: AssetEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/Client/: ClientEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Entities/Dashboard/: DashboardEntity.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Model/: ServerMetrics.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Repositories/: AdminSystemEntityRepository.java  AlarmEntityRepository.java  AlimentationRepository.java  AnimalEntityRepository.java  AnimalRepository.java  AssetEntityRepository.java  ClientEntityRepository.java  DashboardEntityRepository.java  DataConnectorEntityRepository.java  DeviceEntityRepository.java  EdgeDeviceEntityRepository.java  EleveurEntityRepository.java  IntegrationEntityRepository.java  LogRepository.java  PaturageRepository.java  PluginEntityRepository.java  RFIDTagEntityRepository.java  ResourceEntityRepository.java  ResourceUsageRepository.java  RuleEngineScriptEntityRepository.java  SSLCertificateEntityRepository.java  SystemConfigEntityRepository.java  SystemStatusEntityRepository.java  TelemetryDataEntityRepository.java  TenantActivityRepository.java  TenantAdminEntityRepository.java  TenantEntityRepository.java  TenantResourceRepository.java  UserEntityRepository.java  VeterinaireEntityRepository.java  WidgetEntityRepository.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/Services/: AdminSystemService.java  AlarmService.java  AlimentationService.java  AnalyticsService.java  AnimalService.java  AssetService.java  DashboardService.java  DataConnectorService.java  DeviceService.java  EdgeDeviceService.java  EdgeService.java  EleveurService.java  EmailService.java  IntegrationService.java  MaintenanceService.java  MonitoringService.java  NotificationService.java  PaturageService.java  PluginService.java  RFIDService.java  RateLimiterService.java  ResourceManagementService.java  ResourceService.java  ResourceUsageService.java  RuleEngineScriptService.java  SSLCertificateService.java  SystemConfigService.java  SystemMonitoringService.java  SystemStatusService.java  TelemetryDataService.java  TenantAdminService.java  TenantResourceService.java  TenantService.java  UserDetailsServiceImpl.java  UserService.java  WidgetService.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/WebSockets/: WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/controller/: AnimalController.java  CapteurController.java  EleveurController.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/model/: Animal.java  Capteur.java  Eleveur.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/repository/: AnimalRepository.java  CapteurRepository.java  EleveurRepository.java
src/main/java/com/project/elevage/intelligent/Smart_Farming/service/: AnimalService.java  CapteurService.java  EleveurService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
(+30 files in other folders)
