spring.application.name=Smart_Farming

# ===============================
# Configuration de la base de données
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/smartfarming
spring.datasource.username=postgres
spring.datasource.password=awa

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=smartfarming_schema

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

# Configuration d'actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dienaannasoumayatou@gmail.com
spring.mail.password=hgrp xvew drya ilam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuration du client MQTT
#mqtt.broker.url=tcp://localhost:1883
#mqtt.client.id=smart-farming-client
#mqtt.topic=rfid-topic
#mqtt.qos=1




#server.ssl.enabled=true
#server.ssl.key-store=/home/soumayatou/Smart_Farming/src/main/resources/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

#spring.security.oauth2.client.registration.google.client-id=VOTRE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=VOTRE_CLIENT_SECRET

#spring.security.oauth2.client.registration.github.client-id=VOTRE_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=VOTRE_CLIENT_SECRET

#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=admin_password

#resilience4j.ratelimiter.instances.default.limit-for-period=5
#resilience4j.ratelimiter.instances.default.limit-refresh-period=1s
#resilience4j.ratelimiter.instances.default.timeout-duration=0
